SECRET_KEY=6301fd7693bcc81d28e8c4a24311
DATABASE_URI=sqlite:///db.sqlite3
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=quotesapp3@gmail.com
MAIL_PASSWORD=awjz ekoa urri xnhf
MAIL_DEFAULT_SENDER=quotesapp3@gmail.com
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0